<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RunJS BestBuy API</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="../assets/javascript/APIs/BestBuy.js"></script>
    
</head>
<body>

    <script type="text/javascript">

            //var product = BestBuyAPI.searchProduct("Lenovo laptop");
            //013803129113
            //811571016518
            var BestBuyResponse = searchBestBuy("811571016518");
            var BestBuyObject = {};

            BestBuyResponse.done(function(response) {
                BestBuyObject = {
                    name: response.products[0].name,
                    imageURL:  response.products[0].image,
                    description: response.products[0].longDescription
                }  

                console.log(BestBuyObject.name);
                console.log(BestBuyObject.description);
                console.log(BestBuyObject.imageURL);
            });

    </script>
   
</body>
</html>

<!--

Image
Description
Release Date
Product Rating 

-->